<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <description>Book Tag Library</description>
    <display-name>book functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>book</short-name>
    <uri>tld/CommonUtil.tld</uri>
 
    <function>
        <description>할인율 구하기</description>
        <name>getDiscount</name>
        <function-class>com.book.util.TagUtil</function-class>
        <function-signature>int getDiscount(int, int)</function-signature>
        <example>
        ${book:getDiscount(int, int)}
        </example>
    </function>
</taglib>